[gd_scene load_steps=3 format=3 uid="uid://dveowefocp4od"]

[ext_resource type="PackedScene" uid="uid://q48cf1334q51" path="res://scenes/classes/player.tscn" id="1_7yocs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ha4x"]
size = Vector2(926, 78)

[node name="Game" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_7yocs")]
position = Vector2(326, 118)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = 70.0
offset_top = 429.0
offset_right = 1014.0
offset_bottom = 505.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(532, 465)
shape = SubResource("RectangleShape2D_0ha4x")
